{
  "name": "ilo-musi-pi-toki-pona",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "Qubix",
  "license": "ISC",
  "scripts": {
    "tsc": "tsc",
    "test": "ts-node-dev --respawn --transpileOnly ./test.ts",
    "dev": "ts-node-dev --respawn --transpileOnly ./index.ts",
    "prod": "tsc && node ./build/index.js"
  },
  "dependencies": {
    "@types/node": "^13.7.4",
    "discord.js": "^12.4.1",
    "dotenv": "^8.2.0",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.8.2"
  }
}
